<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu te amo Sara</title>
    <link rel="shortcut icon" href="a.ico" type="image/x-icon">
    <style>
        body{
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background-color: lightpink;
            overflow: hidden;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .texto{
            font-size: 30px;
        }
        .nos{
            width: 400px;
            height: 400px;
            display: flex;
            background-color: none;
            background-size: cover;
        }
        .botao{
            background-color: red;
            transform: scale(1);
            transition: 0.5s;
            border: solid 1px black;
            border-radius: 10px;
            width: 60px;
            height: 40px;
        }
    </style>
</head>
<body onload="inicia()" >
    <div class="container">
        <div class="texto">Eu te amo muito amor<br>
            Feliz 9 meses juntos😍❤
        </div>
        <div class="nos" id="nos"></div>
    </div>
</body>
<script>
    let imagens = [
    "url('2.jpg')",
    "url('3.jpg')",
    "url('4.jpg')",
    "url('5.jpg')",
    "url('6.jpg')",
    "url('7.jpg')"
];
let indice = 0;

function troca() {
    let x = document.getElementById("nos");
    x.style.backgroundImage = imagens[indice];
    indice = (indice + 1) % imagens.length;
}
function inicia(){
    intervalo = setInterval(troca, 2000);
}
</script>
</html>